SpellGallery/MainWindow.xaml

<Window x:Class="SpellGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autoComplete="clr-namespace:SpellGallery.AutoComplete"
        xmlns:editors="http://wpfcontrols.com/"
        mc:Ignorable="d"
        Title="Spell Gallery" Height="710" MinHeight="710" MinWidth="790" Width="790" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <autoComplete:CardsProvider x:Key="CardsProvider"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Card Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <editors:AutoCompleteTextBox x:Name="CardNameTextBox" Watermark="Please enter a card name." HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" Width="357" KeyUp="CardNameTextBox_KeyUp" FontSize="16" Provider="{StaticResource ResourceKey=CardsProvider}" Grid.Column="1" />
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="386,13,0,0" VerticalAlignment="Top" Click="GoButton_Click" FontSize="16" Width="34" Grid.Column="1"/>
        <ScrollViewer Margin="10,50,305,10" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
            <WrapPanel x:Name="ThumbnailWrapPanel" Orientation="Horizontal" />
        </ScrollViewer>
        <Label x:Name="SavedLabel" Content="Selected print saved!" HorizontalAlignment="Left" Margin="431,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.348" Foreground="Green" FontWeight="Bold" Opacity="0" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Height="440" Width="285" Margin="0,51,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
            <Image x:Name="PreviewImage" Height="400" Width="285" />
            <Label x:Name="ClickLabel" Content="Click a card on the left to store it." HorizontalAlignment="Center" Margin="10" Visibility="Hidden" />
        </StackPanel>
        <Label x:Name="BetaLabel" Content="This is BETA software." HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="Red" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="SettingsButton" Content="Settings..." FontSize="16" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="86" Click="SettingsButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
