SpellGallery/SettingsWindow.xaml

<base:LightDarkWindow x:Class="SpellGallery.SettingsWindow"
                      x:Name="MySettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:base="clr-namespace:SpellGallery.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellGallery"
        mc:Ignorable="d"
        Title="Spell Gallery Settings" Height="255" Width="875" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{Binding Path=MyBackground, ElementName=MySettingsWindow}"
        Foreground="{Binding Path=MyForeground, ElementName=MySettingsWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{Binding Path=MyForeground, ElementName=MySettingsWindow}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{Binding Path=MyForeground, ElementName=MySettingsWindow}" />
            <Setter Property="Background" Value="{Binding Path=MyBackground, ElementName=MySettingsWindow}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{Binding Path=MyForeground, ElementName=MySettingsWindow}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Custom Pics Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="CustomPicsFolderTextBox" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" Width="562" FontSize="16"/>
        <Button x:Name="CustomPicsFolderBrowseButton" Content="Browse..." FontSize="16" HorizontalAlignment="Left" Margin="744,14,0,0" VerticalAlignment="Top" Width="95" Click="CustomPicsFolderBrowseButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" FontSize="16" HorizontalAlignment="Left" Margin="702,173,0,0" VerticalAlignment="Top" Width="66" IsDefault="True" Click="SaveButton_Click"/>
        <Button x:Name="CancelButon" Content="Cancel" FontSize="16" HorizontalAlignment="Left" Margin="773,173,0,0" VerticalAlignment="Top" Width="66" IsCancel="True"/>
        <Button x:Name="DefaultButton" Content="Use Default Folder" FontSize="16" HorizontalAlignment="Left" Margin="177,42,0,0" VerticalAlignment="Top" Width="157" Click="DefaultButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_OnClick">
                About Spell Gallery
            </Hyperlink>
        </TextBlock>
        <Label Content="Brightness Mode:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontWeight="SemiBold"/>
        <RadioButton x:Name="LightRadioButton" Content="Light" HorizontalAlignment="Left" Margin="182,91,0,0" VerticalAlignment="Top" FontSize="16" Checked="BrightnesstRadioButton_Checked"/>
        <RadioButton x:Name="DarkRadioButton" Content="Dark" HorizontalAlignment="Left" Margin="182,116,0,0" VerticalAlignment="Top" FontSize="16" Checked="BrightnesstRadioButton_Checked"/>
        <RadioButton x:Name="SystemRadioButton" Content="Use System Setting" HorizontalAlignment="Left" Margin="182,141,0,0" VerticalAlignment="Top" FontSize="16" Checked="BrightnesstRadioButton_Checked"/>
    </Grid>
</base:LightDarkWindow>
