SpellGallery/SettingsWindow.xaml

<Window x:Class="SpellGallery.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellGallery"
        mc:Ignorable="d"
        Title="Spell Gallery Settings" Height="163" Width="875" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Custom Pics Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="CustomPicsFolderTextBox" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" Width="562" FontSize="16"/>
        <Button x:Name="CustomPicsFolderBrowseButton" Content="Browse..." FontSize="16" HorizontalAlignment="Left" Margin="744,14,0,0" VerticalAlignment="Top" Width="95" Click="CustomPicsFolderBrowseButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" FontSize="16" HorizontalAlignment="Left" Margin="702,73,0,0" VerticalAlignment="Top" Width="66" IsDefault="True" Click="SaveButton_Click"/>
        <Button x:Name="CancelButon" Content="Cancel" FontSize="16" HorizontalAlignment="Left" Margin="773,73,0,0" VerticalAlignment="Top" Width="66" IsCancel="True"/>
        <Button x:Name="DefaultButton" Content="Use Default Folder" FontSize="16" HorizontalAlignment="Left" Margin="177,42,0,0" VerticalAlignment="Top" Width="157" Click="DefaultButton_Click"/>
    </Grid>
</Window>
