CockatriceArtFinder/MainWindow.xaml

<Window x:Class="MTGArtFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editors="http://wpfcontrols.com/"
        xmlns:autoComplete="clr-namespace:MTGArtFinder.AutoComplete"
        mc:Ignorable="d"
        Title="MTG Art Finder" Height="710" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>
        <autoComplete:CardsProvider x:Key="CardsProvider"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Card Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <editors:AutoCompleteTextBox x:Name="CardNameTextBox" Watermark="Please enter a card name." HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top" Width="357" KeyUp="CardNameTextBox_KeyUp" FontSize="16" Provider="{StaticResource ResourceKey=CardsProvider}" Grid.Column="1" />
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="391,12,0,0" VerticalAlignment="Top" Click="GoButton_Click" FontSize="16" Width="34" Grid.Column="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Width="457"  Margin="10,51,0,20" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid x:Name="ThumbnailGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143"></ColumnDefinition>
                    <ColumnDefinition Width="143"></ColumnDefinition>
                    <ColumnDefinition Width="143"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Label x:Name="SavedLabel" Content="Selected print saved!" HorizontalAlignment="Left" Margin="563,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.348" Foreground="Green" FontWeight="Bold" Opacity="0" Grid.Column="1"/>
        <Image x:Name="PreviewImage" Height="359" Margin="395,51,12,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="BetaLabel" Grid.Column="1" Content="This is BETA software." HorizontalAlignment="Left" Margin="524,600,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
