CockatriceArtFinder/MainWindow.xaml

<Window x:Class="CockatriceArtFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CockatriceArtFinder"
        mc:Ignorable="d"
        Title="Cockatrice Art Finder" Height="690" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Card Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="CardNameTextBox" HorizontalAlignment="Left" Margin="108,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" KeyUp="CardNameTextBox_KeyUp" FontSize="16" />
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="470,12,0,0" VerticalAlignment="Top" Click="GoButton_Click" FontSize="16" Width="34"/>
        <!-- TODO: Fix scrollbar overlap -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Width="437"  Margin="10,41,10,10" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid x:Name="ThumbnailGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Label Content="Greatness, at any cost." HorizontalAlignment="Left" Margin="509,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.348" Foreground="#FF696767" FontStyle="Italic"/>
        <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="382" Margin="472,41,0,0" VerticalAlignment="Top" Width="343"/>
    </Grid>
</Window>
